{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Wise</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #f2f2f2;
            font-family: 'Nunito Sans', sans-serif;
            color: #333; /* Adjust text color */
        }

        .float-icon {
            font-size: 25px;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 10;
            text-decoration: none;
            color: #fff;
        }

        .float-icon:hover {
            background-color: #0056b3;
        }

        .container {
            position: relative;
            padding-bottom: 50px; /* Add some padding to accommodate the floating icon */
            z-index:100;
        }

        .card {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            max-width: 600px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .recommended-stream {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px; /* Add some spacing below the title */
        }

        .card p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure the confetti appears above other elements */
            pointer-events: none; /* Prevent interaction with the confetti canvas */
        }
    </style>
</head>
<body>
    <canvas class="confetti" id="canvas"></canvas>

    <a href="{% url 'home' %}" class="float-icon">
        <i class="fa fa-home"></i>
    </a>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <h3 class="recommended-stream" style="font-size: 24px; text-transform: uppercase;">Recommended Stream<br><br>{{ recommended_stream }}</h3>

                    <h5><em>Model Accuracy: {{ accuracy }}%</em></h5>
                    <p style="text-align: justify;">{{ disclaimer_message }}</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Var Inits
canvas = document.getElementById("canvas");
ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
cx = ctx.canvas.width / 2;
cy = ctx.canvas.height / 2;

let confetti = [];
const confettiCount = 300;
const gravity = 0.5;
const terminalVelocity = 5;
const drag = 0.075;
const colors = [
    { front: 'red', back: 'darkred' },
    { front: 'green', back: 'darkgreen' },
    { front: 'blue', back: 'darkblue' },
    { front: 'yellow', back: 'darkyellow' },
    { front: 'orange', back: 'darkorange' },
    { front: 'pink', back: 'darkpink' },
    { front: 'purple', back: 'darkpurple' },
    { front: 'turquoise', back: 'darkturquoise' }
];

// Functions
resizeCanvas = () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    cx = ctx.canvas.width / 2;
    cy = ctx.canvas.height / 2;
};

randomRange = (min, max) => Math.random() * (max - min) + min;

initConfetti = () => {
    for (let i = 0; i < confettiCount; i++) {
        confetti.push({
            color: colors[Math.floor(randomRange(0, colors.length))],
            dimensions: {
                x: randomRange(10, 20),
                y: randomRange(10, 30)
            },
            position: {
                x: randomRange(0, canvas.width),
                y: canvas.height - 1
            },
            rotation: randomRange(0, 2 * Math.PI),
            scale: {
                x: 1,
                y: 1
            },
            velocity: {
                x: randomRange(-25, 25),
                y: randomRange(0, -50)
            }
        });
    }
};

// Render
render = () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    confetti.forEach((confetto, index) => {
        let width = confetto.dimensions.x * confetto.scale.x;
        let height = confetto.dimensions.y * confetto.scale.y;

        ctx.translate(confetto.position.x, confetto.position.y);
        ctx.rotate(confetto.rotation);

        confetto.velocity.x -= confetto.velocity.x * drag;
        confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
        confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();

        confetto.position.x += confetto.velocity.x;
        confetto.position.y += confetto.velocity.y;

        if (confetto.position.y >= canvas.height) confetti.splice(index, 1);
        if (confetto.position.x > canvas.width) confetto.position.x = 0;
        if (confetto.position.x < 0) confetto.position.x = canvas.width;

        confetto.scale.y = Math.cos(confetto.position.y * 0.1);
        ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

        ctx.fillRect(-width / 2, -height / 2, width, height);

        ctx.setTransform(1, 0, 0, 1, 0, 0);
    });

    if (confetti.length <= 10) initConfetti();

    window.requestAnimationFrame(render);
};

// Execution
initConfetti();
render();

// Resize
window.addEventListener('resize', function () {
    resizeCanvas();
});

// Click
window.addEventListener('click', function () {
    initConfetti();
});

    </script>
</body>
</html>
