{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Wise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; 
            background-color: #fff; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-card {
            background-color: #f8f9fa; 
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            max-width: 400px;
            width: 100%;
            margin: auto;
        }

        .login-card h2,h4 {
            color: #333; 
            font-weight: 700; 
            text-align: center;
            margin-bottom: 20px;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .form-label {
            font-weight: 500;
            color: #333; 
        }

        .btn-primary {
            background-color: #333; 
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #555; 
        }

        a {
            color: #333; 
        }

        a:hover {
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 login-card">
                <h2>Career Wise</h2>
                <br>
                
                {# Display error messages if any #}
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}

                <form id="loginForm" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <center>
                    <p class="mt-3">Ready to get started? <a href="{% url 'signup' %}">Sign up here!</a></p>
                </center>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
